{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 166,
  "lineage": "fd4f754f-ed71-a02a-3fdb-5d9303a23208",
  "outputs": {
    "codestar_connection_arn": {
      "value": "arn:aws:codestar-connections:ap-northeast-1:975050179019:connection/b35b797c-c493-4373-8041-7e11d31c991f",
      "type": "string"
    },
    "codestar_connection_status": {
      "value": "PENDING",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "975050179019",
            "arn": "arn:aws:iam::975050179019:user/cli-user",
            "id": "975050179019",
            "user_id": "AIDA6GBMFAHF5XPYTTFVU"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codebuild_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1229436035",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codebuild.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codebuild.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codebuild_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "896821042",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:GetBucketVersioning\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::lifeplan-codepipeline-artifacts-975050179019/*\",\n        \"arn:aws:s3:::lifeplan-codepipeline-artifacts-975050179019\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:UpdateService\",\n        \"ecs:DescribeServices\"\n      ],\n      \"Resource\": [\n        \"arn:aws:ecs:ap-northeast-1:975050179019:service/lifeplan-cluster/lifeplan-frontend-service\",\n        \"arn:aws:ecs:ap-northeast-1:975050179019:service/lifeplan-cluster/lifeplan-backend-service\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":[\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:GetAuthorizationToken\",\"ecr:CompleteLayerUpload\",\"ecr:BatchCheckLayerAvailability\"],\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:GetObjectVersion\",\"s3:GetObject\",\"s3:GetBucketVersioning\"],\"Resource\":[\"arn:aws:s3:::lifeplan-codepipeline-artifacts-975050179019/*\",\"arn:aws:s3:::lifeplan-codepipeline-artifacts-975050179019\"]},{\"Effect\":\"Allow\",\"Action\":[\"ecs:UpdateService\",\"ecs:DescribeServices\"],\"Resource\":[\"arn:aws:ecs:ap-northeast-1:975050179019:service/lifeplan-cluster/lifeplan-frontend-service\",\"arn:aws:ecs:ap-northeast-1:975050179019:service/lifeplan-cluster/lifeplan-backend-service\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:CompleteLayerUpload",
                  "ecr:GetAuthorizationToken",
                  "ecr:InitiateLayerUpload",
                  "ecr:PutImage",
                  "ecr:UploadLayerPart"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetBucketVersioning",
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "s3:PutObject",
                  "s3:PutObjectAcl"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::lifeplan-codepipeline-artifacts-975050179019",
                  "arn:aws:s3:::lifeplan-codepipeline-artifacts-975050179019/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ecs:DescribeServices",
                  "ecs:UpdateService"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ecs:ap-northeast-1:975050179019:service/lifeplan-cluster/lifeplan-backend-service",
                  "arn:aws:ecs:ap-northeast-1:975050179019:service/lifeplan-cluster/lifeplan-frontend-service"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codepipeline_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2245101310",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codepipeline.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4049140875",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:GetBucketVersioning\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::lifeplan-codepipeline-artifacts-975050179019/*\",\n        \"arn:aws:s3:::lifeplan-codepipeline-artifacts-975050179019\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"codestar-connections:UseConnection\",\n      \"Resource\": \"arn:aws:codestar-connections:ap-northeast-1:975050179019:connection/b35b797c-c493-4373-8041-7e11d31c991f\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\"\n      ],\n      \"Resource\": \"arn:aws:codebuild:ap-northeast-1:975050179019:project/lifeplan-codebuild-project\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:PassRole\",\n        \"ecs:UpdateService\",\n        \"ecs:DescribeServices\"\n      ],\n      \"Resource\": [\n        \"arn:aws:iam::975050179019:role/lifeplan-ecs-task-execution-role\",\n        \"arn:aws:ecs:ap-northeast-1:975050179019:service/lifeplan-cluster/lifeplan-frontend-service\",\n        \"arn:aws:ecs:ap-northeast-1:975050179019:service/lifeplan-cluster/lifeplan-backend-service\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:GetObjectVersion\",\"s3:GetObject\",\"s3:GetBucketVersioning\"],\"Resource\":[\"arn:aws:s3:::lifeplan-codepipeline-artifacts-975050179019/*\",\"arn:aws:s3:::lifeplan-codepipeline-artifacts-975050179019\"]},{\"Effect\":\"Allow\",\"Action\":\"codestar-connections:UseConnection\",\"Resource\":\"arn:aws:codestar-connections:ap-northeast-1:975050179019:connection/b35b797c-c493-4373-8041-7e11d31c991f\"},{\"Effect\":\"Allow\",\"Action\":[\"codebuild:StartBuild\",\"codebuild:BatchGetBuilds\"],\"Resource\":\"arn:aws:codebuild:ap-northeast-1:975050179019:project/lifeplan-codebuild-project\"},{\"Effect\":\"Allow\",\"Action\":[\"iam:PassRole\",\"ecs:UpdateService\",\"ecs:DescribeServices\"],\"Resource\":[\"arn:aws:iam::975050179019:role/lifeplan-ecs-task-execution-role\",\"arn:aws:ecs:ap-northeast-1:975050179019:service/lifeplan-cluster/lifeplan-frontend-service\",\"arn:aws:ecs:ap-northeast-1:975050179019:service/lifeplan-cluster/lifeplan-backend-service\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketVersioning",
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "s3:PutObject",
                  "s3:PutObjectAcl"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::lifeplan-codepipeline-artifacts-975050179019",
                  "arn:aws:s3:::lifeplan-codepipeline-artifacts-975050179019/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codestar-connections:UseConnection"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:codestar-connections:ap-northeast-1:975050179019:connection/b35b797c-c493-4373-8041-7e11d31c991f"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codebuild:BatchGetBuilds",
                  "codebuild:StartBuild"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:codebuild:ap-northeast-1:975050179019:project/lifeplan-codebuild-project"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ecs:DescribeServices",
                  "ecs:UpdateService",
                  "iam:PassRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ecs:ap-northeast-1:975050179019:service/lifeplan-cluster/lifeplan-backend-service",
                  "arn:aws:ecs:ap-northeast-1:975050179019:service/lifeplan-cluster/lifeplan-frontend-service",
                  "arn:aws:iam::975050179019:role/lifeplan-ecs-task-execution-role"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ap-northeast-1:975050179019:project/lifeplan-codebuild-project",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "lifeplan-codebuild-project",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 20,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Builds and pushes Docker images to ECR",
            "encryption_key": "arn:aws:kms:ap-northeast-1:975050179019:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "AWS_ACCOUNT_ID",
                    "type": "PLAINTEXT",
                    "value": "975050179019"
                  },
                  {
                    "name": "AWS_DEFAULT_REGION",
                    "type": "PLAINTEXT",
                    "value": "ap-northeast-1"
                  },
                  {
                    "name": "FRONTEND_IMAGE_REPO_URL",
                    "type": "PLAINTEXT",
                    "value": "975050179019.dkr.ecr.ap-northeast-1.amazonaws.com/lifeplan/frontend"
                  },
                  {
                    "name": "BACKEND_IMAGE_REPO_URL",
                    "type": "PLAINTEXT",
                    "value": "975050179019.dkr.ecr.ap-northeast-1.amazonaws.com/lifeplan/backend"
                  },
                  {
                    "name": "FRONTEND_TASK_DEFINITION_FAMILY",
                    "type": "PLAINTEXT",
                    "value": "lifeplan-frontend"
                  },
                  {
                    "name": "BACKEND_TASK_DEFINITION_FAMILY",
                    "type": "PLAINTEXT",
                    "value": "lifeplan-backend"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/standard:5.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:ap-northeast-1:975050179019:project/lifeplan-codebuild-project",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "lifeplan-codebuild-project",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::975050179019:role/lifeplan-codebuild-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {},
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.backend",
            "aws_ecr_repository.frontend",
            "aws_ecs_task_definition.backend",
            "aws_ecs_task_definition.frontend",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.ecs_task_execution_role",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.codebuild_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:ap-northeast-1:975050179019:lifeplan-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "lifeplan-codepipeline-artifacts-975050179019",
                "region": "",
                "type": "S3"
              }
            ],
            "execution_mode": "SUPERSEDED",
            "id": "lifeplan-pipeline",
            "name": "lifeplan-pipeline",
            "pipeline_type": "V2",
            "role_arn": "arn:aws:iam::975050179019:role/lifeplan-codepipeline-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "ConnectionArn": "arn:aws:codestar-connections:ap-northeast-1:975050179019:connection/b35b797c-c493-4373-8041-7e11d31c991f",
                      "FullRepositoryId": "kaz-mathui/LifePlan"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "SourceArtifact"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Source",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "lifeplan-codebuild-project"
                    },
                    "input_artifacts": [
                      "SourceArtifact"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "BuildArtifact"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Build",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ClusterName": "lifeplan-cluster",
                      "FileName": "imagedefinitions-frontend.json",
                      "ServiceName": "lifeplan-frontend-service"
                    },
                    "input_artifacts": [
                      "BuildArtifact"
                    ],
                    "name": "DeployToECS",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "ECS",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  },
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ClusterName": "lifeplan-cluster",
                      "FileName": "imagedefinitions-backend.json",
                      "ServiceName": "lifeplan-backend-service"
                    },
                    "input_artifacts": [
                      "BuildArtifact"
                    ],
                    "name": "DeployToECSBackend",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "ECS",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Deploy",
                "on_failure": [],
                "on_success": []
              }
            ],
            "tags": {
              "SourceTriggerUpdate": "1"
            },
            "tags_all": {
              "SourceTriggerUpdate": "1"
            },
            "trigger": [
              {
                "git_configuration": [
                  {
                    "pull_request": [],
                    "push": [
                      {
                        "branches": [
                          {
                            "excludes": null,
                            "includes": [
                              "main"
                            ]
                          }
                        ],
                        "file_paths": [],
                        "tags": []
                      }
                    ],
                    "source_action_name": "Source"
                  }
                ],
                "provider_type": "CodeStarSourceConnection"
              }
            ],
            "trigger_all": [
              {
                "git_configuration": [
                  {
                    "pull_request": [],
                    "push": [
                      {
                        "branches": [
                          {
                            "excludes": [],
                            "includes": [
                              "main"
                            ]
                          }
                        ],
                        "file_paths": [],
                        "tags": []
                      }
                    ],
                    "source_action_name": "Source"
                  }
                ],
                "provider_type": "CodeStarSourceConnection"
              }
            ],
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.main",
            "aws_codestarconnections_connection.github",
            "aws_ecs_cluster.main",
            "aws_ecs_service.backend",
            "aws_ecs_service.frontend",
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.codepipeline_artifacts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codestarconnections_connection",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codestar-connections:ap-northeast-1:975050179019:connection/b35b797c-c493-4373-8041-7e11d31c991f",
            "connection_status": "PENDING",
            "host_arn": "",
            "id": "arn:aws:codestar-connections:ap-northeast-1:975050179019:connection/b35b797c-c493-4373-8041-7e11d31c991f",
            "name": "github-connection-for-lifeplan",
            "provider_type": "GitHub",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:975050179019:repository/lifeplan/backend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "lifeplan/backend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "lifeplan/backend",
            "registry_id": "975050179019",
            "repository_url": "975050179019.dkr.ecr.ap-northeast-1.amazonaws.com/lifeplan/backend",
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "LifePlan Backend",
              "Service": "LifePlan"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "LifePlan Backend",
              "Service": "LifePlan"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:975050179019:repository/lifeplan/frontend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "lifeplan/frontend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "lifeplan/frontend",
            "registry_id": "975050179019",
            "repository_url": "975050179019.dkr.ecr.ap-northeast-1.amazonaws.com/lifeplan/frontend",
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "LifePlan Frontend",
              "Service": "LifePlan"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "LifePlan Frontend",
              "Service": "LifePlan"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:975050179019:cluster/lifeplan-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-northeast-1:975050179019:cluster/lifeplan-cluster",
            "name": "lifeplan-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "lifeplan-cluster"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "lifeplan-cluster"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-northeast-1:975050179019:cluster/lifeplan-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 0,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-northeast-1:975050179019:service/lifeplan-cluster/lifeplan-backend-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "lifeplan-backend",
                "container_port": 3001,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:975050179019:targetgroup/lifeplan-backend-tg/457b3e194f5fd98e"
              }
            ],
            "name": "lifeplan-backend-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-04a500f0c8b32c87c"
                ],
                "subnets": [
                  "subnet-0c0ffbbbc6b8b37ac",
                  "subnet-0f6fdcc5c5ea786b2"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-northeast-1:975050179019:task-definition/lifeplan-backend:3",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_ecr_repository.backend",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.backend",
            "aws_iam_role.ecs_task_execution_role",
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_target_group.backend",
            "aws_lb_target_group.frontend",
            "aws_security_group.alb",
            "aws_security_group.ecs_tasks",
            "aws_subnet.public_a",
            "aws_subnet.public_c",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-northeast-1:975050179019:cluster/lifeplan-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 0,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-northeast-1:975050179019:service/lifeplan-cluster/lifeplan-frontend-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "lifeplan-frontend",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:975050179019:targetgroup/lifeplan-frontend-tg/23343b7dcadc1d51"
              }
            ],
            "name": "lifeplan-frontend-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-04a500f0c8b32c87c"
                ],
                "subnets": [
                  "subnet-0c0ffbbbc6b8b37ac",
                  "subnet-0f6fdcc5c5ea786b2"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-northeast-1:975050179019:task-definition/lifeplan-frontend:3",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_ecr_repository.frontend",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.frontend",
            "aws_iam_role.ecs_task_execution_role",
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_target_group.frontend",
            "aws_security_group.alb",
            "aws_security_group.ecs_tasks",
            "aws_subnet.public_a",
            "aws_subnet.public_c",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:975050179019:task-definition/lifeplan-backend:1",
            "arn_without_revision": "arn:aws:ecs:ap-northeast-1:975050179019:task-definition/lifeplan-backend",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"image\":\"975050179019.dkr.ecr.ap-northeast-1.amazonaws.com/lifeplan/backend:latest\",\"mountPoints\":[],\"name\":\"lifeplan-backend\",\"portMappings\":[{\"containerPort\":3001,\"hostPort\":3001,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::975050179019:role/lifeplan-ecs-task-execution-role",
            "family": "lifeplan-backend",
            "id": "lifeplan-backend",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.backend",
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:975050179019:task-definition/lifeplan-frontend:1",
            "arn_without_revision": "arn:aws:ecs:ap-northeast-1:975050179019:task-definition/lifeplan-frontend",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"image\":\"975050179019.dkr.ecr.ap-northeast-1.amazonaws.com/lifeplan/frontend:latest\",\"mountPoints\":[],\"name\":\"lifeplan-frontend\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::975050179019:role/lifeplan-ecs-task-execution-role",
            "family": "lifeplan-frontend",
            "id": "lifeplan-frontend",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.frontend",
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::975050179019:role/lifeplan-codebuild-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-08T05:42:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lifeplan-codebuild-role",
            "inline_policy": [
              {
                "name": "terraform-20250608054215713500000001",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:GetAuthorizationToken\",\"ecr:CompleteLayerUpload\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:GetObjectVersion\",\"s3:GetObject\",\"s3:GetBucketVersioning\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::lifeplan-codepipeline-artifacts-975050179019/*\",\"arn:aws:s3:::lifeplan-codepipeline-artifacts-975050179019\"]},{\"Action\":[\"ecs:UpdateService\",\"ecs:DescribeServices\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecs:ap-northeast-1:975050179019:service/lifeplan-cluster/lifeplan-frontend-service\",\"arn:aws:ecs:ap-northeast-1:975050179019:service/lifeplan-cluster/lifeplan-backend-service\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lifeplan-codebuild-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6GBMFAHF4OQNY2QLD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.codebuild_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::975050179019:role/lifeplan-codepipeline-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-08T05:42:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lifeplan-codepipeline-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonECS_FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "lifeplan-codepipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6GBMFAHFVXYWPMSAT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.codepipeline_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::975050179019:role/lifeplan-ecs-task-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-07T14:21:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lifeplan-ecs-task-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "lifeplan-ecs-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "lifeplan-ecs-task-execution-role"
            },
            "tags_all": {
              "Name": "lifeplan-ecs-task-execution-role"
            },
            "unique_id": "AROA6GBMFAHFSZXTMNXR2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lifeplan-codebuild-role:terraform-20250608054215713500000001",
            "name": "terraform-20250608054215713500000001",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:GetAuthorizationToken\",\"ecr:CompleteLayerUpload\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:GetObjectVersion\",\"s3:GetObject\",\"s3:GetBucketVersioning\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::lifeplan-codepipeline-artifacts-975050179019/*\",\"arn:aws:s3:::lifeplan-codepipeline-artifacts-975050179019\"]},{\"Action\":[\"ecs:UpdateService\",\"ecs:DescribeServices\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecs:ap-northeast-1:975050179019:service/lifeplan-cluster/lifeplan-frontend-service\",\"arn:aws:ecs:ap-northeast-1:975050179019:service/lifeplan-cluster/lifeplan-backend-service\"]}]}",
            "role": "lifeplan-codebuild-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.backend",
            "aws_ecr_repository.frontend",
            "aws_ecs_cluster.main",
            "aws_ecs_service.backend",
            "aws_ecs_service.frontend",
            "aws_ecs_task_definition.backend",
            "aws_ecs_task_definition.frontend",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.ecs_task_execution_role",
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_target_group.backend",
            "aws_lb_target_group.frontend",
            "aws_s3_bucket.codepipeline_artifacts",
            "aws_security_group.alb",
            "aws_security_group.ecs_tasks",
            "aws_subnet.public_a",
            "aws_subnet.public_c",
            "aws_vpc.main",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.codebuild_assume_role",
            "data.aws_iam_policy_document.codebuild_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lifeplan-codepipeline-role:terraform-20250614013534894300000001",
            "name": "terraform-20250614013534894300000001",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:GetObjectVersion\",\"s3:GetObject\",\"s3:GetBucketVersioning\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::lifeplan-codepipeline-artifacts-975050179019/*\",\"arn:aws:s3:::lifeplan-codepipeline-artifacts-975050179019\"]},{\"Action\":\"codestar-connections:UseConnection\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codestar-connections:ap-northeast-1:975050179019:connection/b35b797c-c493-4373-8041-7e11d31c991f\"},{\"Action\":[\"codebuild:StartBuild\",\"codebuild:BatchGetBuilds\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codebuild:ap-northeast-1:975050179019:project/lifeplan-codebuild-project\"},{\"Action\":[\"iam:PassRole\",\"ecs:UpdateService\",\"ecs:DescribeServices\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::975050179019:role/lifeplan-ecs-task-execution-role\",\"arn:aws:ecs:ap-northeast-1:975050179019:service/lifeplan-cluster/lifeplan-frontend-service\",\"arn:aws:ecs:ap-northeast-1:975050179019:service/lifeplan-cluster/lifeplan-backend-service\"]}]}",
            "role": "lifeplan-codepipeline-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.main",
            "aws_codestarconnections_connection.github",
            "aws_ecs_service.backend",
            "aws_ecs_service.frontend",
            "aws_iam_role.codepipeline_role",
            "aws_iam_role.ecs_task_execution_role",
            "aws_s3_bucket.codepipeline_artifacts",
            "data.aws_iam_policy_document.codepipeline_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lifeplan-ecs-task-execution-role-20250607142150964200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "lifeplan-ecs-task-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:975050179019:internet-gateway/igw-09d840ffade300d8d",
            "id": "igw-09d840ffade300d8d",
            "owner_id": "975050179019",
            "tags": {
              "Name": "lifeplan-igw"
            },
            "tags_all": {
              "Name": "lifeplan-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a8c57c3b89bc18c2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:975050179019:loadbalancer/app/lifeplan-alb/d9eb3a8c64cda7de",
            "arn_suffix": "app/lifeplan-alb/d9eb3a8c64cda7de",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "lifeplan-alb-516807312.ap-northeast-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:975050179019:loadbalancer/app/lifeplan-alb/d9eb3a8c64cda7de",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "lifeplan-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-02353733174124241"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c0ffbbbc6b8b37ac"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0f6fdcc5c5ea786b2"
              }
            ],
            "subnets": [
              "subnet-0c0ffbbbc6b8b37ac",
              "subnet-0f6fdcc5c5ea786b2"
            ],
            "tags": {
              "Name": "lifeplan-alb"
            },
            "tags_all": {
              "Name": "lifeplan-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a8c57c3b89bc18c2",
            "xff_header_processing_mode": "append",
            "zone_id": "Z14GRHDCWA56QT"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "aws_subnet.public_a",
            "aws_subnet.public_c",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:975050179019:listener/app/lifeplan-alb/d9eb3a8c64cda7de/363fdab68a8bbc6d",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:975050179019:targetgroup/lifeplan-frontend-tg/23343b7dcadc1d51",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:975050179019:listener/app/lifeplan-alb/d9eb3a8c64cda7de/363fdab68a8bbc6d",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:975050179019:loadbalancer/app/lifeplan-alb/d9eb3a8c64cda7de",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.main",
            "aws_lb_target_group.frontend",
            "aws_security_group.alb",
            "aws_subnet.public_a",
            "aws_subnet.public_c",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:975050179019:targetgroup/lifeplan-backend-tg/457b3e194f5fd98e",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:975050179019:listener-rule/app/lifeplan-alb/d9eb3a8c64cda7de/363fdab68a8bbc6d/5daeb4f4ae7dfbbf",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/api/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:975050179019:listener-rule/app/lifeplan-alb/d9eb3a8c64cda7de/363fdab68a8bbc6d/5daeb4f4ae7dfbbf",
            "listener_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:975050179019:listener/app/lifeplan-alb/d9eb3a8c64cda7de/363fdab68a8bbc6d",
            "priority": 100,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_target_group.backend",
            "aws_lb_target_group.frontend",
            "aws_security_group.alb",
            "aws_subnet.public_a",
            "aws_subnet.public_c",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:975050179019:targetgroup/lifeplan-backend-tg/457b3e194f5fd98e",
            "arn_suffix": "targetgroup/lifeplan-backend-tg/457b3e194f5fd98e",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/api/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:975050179019:targetgroup/lifeplan-backend-tg/457b3e194f5fd98e",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-northeast-1:975050179019:loadbalancer/app/lifeplan-alb/d9eb3a8c64cda7de"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "lifeplan-backend-tg",
            "name_prefix": "",
            "port": 3001,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0a8c57c3b89bc18c2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:975050179019:targetgroup/lifeplan-frontend-tg/23343b7dcadc1d51",
            "arn_suffix": "targetgroup/lifeplan-frontend-tg/23343b7dcadc1d51",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:975050179019:targetgroup/lifeplan-frontend-tg/23343b7dcadc1d51",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-northeast-1:975050179019:loadbalancer/app/lifeplan-alb/d9eb3a8c64cda7de"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "lifeplan-frontend-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0a8c57c3b89bc18c2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:975050179019:route-table/rtb-061deb543ad851770",
            "id": "rtb-061deb543ad851770",
            "owner_id": "975050179019",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-09d840ffade300d8d",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "lifeplan-public-rt"
            },
            "tags_all": {
              "Name": "lifeplan-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a8c57c3b89bc18c2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d16f236ef653f8a6",
            "route_table_id": "rtb-061deb543ad851770",
            "subnet_id": "subnet-0c0ffbbbc6b8b37ac",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public_a",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d80179092ba3c603",
            "route_table_id": "rtb-061deb543ad851770",
            "subnet_id": "subnet-0f6fdcc5c5ea786b2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public_c",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lifeplan-codepipeline-artifacts-975050179019",
            "bucket": "lifeplan-codepipeline-artifacts-975050179019",
            "bucket_domain_name": "lifeplan-codepipeline-artifacts-975050179019.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "lifeplan-codepipeline-artifacts-975050179019.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "223f1fa3125dd5054de3001bc6c28ee6d8144a49ec27ba81777669b5fe4d5488",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "lifeplan-codepipeline-artifacts-975050179019",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:975050179019:security-group/sg-02353733174124241",
            "description": "Security group for the ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02353733174124241",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "lifeplan-alb-sg",
            "name_prefix": "",
            "owner_id": "975050179019",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "lifeplan-alb-sg"
            },
            "tags_all": {
              "Name": "lifeplan-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a8c57c3b89bc18c2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:975050179019:security-group/sg-04a500f0c8b32c87c",
            "description": "Security group for ECS tasks",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04a500f0c8b32c87c",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-02353733174124241"
                ],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "lifeplan-ecs-tasks-sg",
            "name_prefix": "",
            "owner_id": "975050179019",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "lifeplan-ecs-tasks-sg"
            },
            "tags_all": {
              "Name": "lifeplan-ecs-tasks-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a8c57c3b89bc18c2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:975050179019:subnet/subnet-0c0ffbbbc6b8b37ac",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c0ffbbbc6b8b37ac",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "975050179019",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "lifeplan-public-subnet-1a"
            },
            "tags_all": {
              "Name": "lifeplan-public-subnet-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a8c57c3b89bc18c2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:975050179019:subnet/subnet-0f6fdcc5c5ea786b2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f6fdcc5c5ea786b2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "975050179019",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "lifeplan-public-subnet-1c"
            },
            "tags_all": {
              "Name": "lifeplan-public-subnet-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a8c57c3b89bc18c2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:975050179019:vpc/vpc-0a8c57c3b89bc18c2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-03ae8ec16c21119e6",
            "default_route_table_id": "rtb-0b99d9e3cc5390039",
            "default_security_group_id": "sg-096cae7a16c83e2df",
            "dhcp_options_id": "dopt-011ef3f9c1ea26b34",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a8c57c3b89bc18c2",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b99d9e3cc5390039",
            "owner_id": "975050179019",
            "tags": {
              "Name": "lifeplan-vpc"
            },
            "tags_all": {
              "Name": "lifeplan-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
