{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "fd4f754f-ed71-a02a-3fdb-5d9303a23208",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:975050179019:repository/lifeplan/backend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "lifeplan/backend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "lifeplan/backend",
            "registry_id": "975050179019",
            "repository_url": "975050179019.dkr.ecr.ap-northeast-1.amazonaws.com/lifeplan/backend",
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "LifePlan Backend",
              "Service": "LifePlan"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "LifePlan Backend",
              "Service": "LifePlan"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:975050179019:repository/lifeplan/frontend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "lifeplan/frontend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "lifeplan/frontend",
            "registry_id": "975050179019",
            "repository_url": "975050179019.dkr.ecr.ap-northeast-1.amazonaws.com/lifeplan/frontend",
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "LifePlan Frontend",
              "Service": "LifePlan"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "LifePlan Frontend",
              "Service": "LifePlan"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
